#AstraDB Secure Connection bundle file with full path
SECURE_CONNECT_BUNDLE=secure-connect-searchdb.zip
#Client ID which is generate from Token
CLIENT_ID=eyMcPQOctjmPWsmbGkMCoFek
#Client Secret taken from the json Token
CLIENT_SECRET=XTHT2HtZcyDf7rtmlvoR,Xy9+H,C+w8uyCSZDDvm,3AwDgqp,EKE,biuNcIzp8BWGyxh2T2Eypu9u+m3HOgC6axJij8hKLTMZoegj0vXTZujaMSH7xBXYgIQRZq7nt3.
#KeySpace Name
KEYSPACE=clinicaltrailsllm
